
This assignment was graded on 2015-11-13.07.11.08 UTC

=============================================
Grading p1 (worth 40 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
This test appears correct
This test counts as 75% of the score for this problem
This test was scored as correct (75)
***********************
* Starting test 2     *
***********************
==25932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==25932== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test was scored as correct
This test counts as 25% of the score for this problem
Percent this problem: 100 (= 40.0 / 40 points)
------------------------------------------


Grading p2 (worth 25 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
This test appears correct
This test counts as 75% of the score for this problem
This test was scored as correct (75)
***********************
* Starting test 2     *
***********************
==25959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==25959== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test was scored as correct
This test counts as 25% of the score for this problem
Percent this problem: 100 (= 25.0 / 25 points)
------------------------------------------


Grading p3 (worth 20 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
The output matches the expected output.
==25993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==25993== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 50% of the score for this problem
This test was scored as correct (50)
***********************
* Starting test 2     *
***********************
The output matches the expected output.
==26020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==26020== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 50% of the score for this problem
This test was scored as correct (50)
Percent this problem: 100 (= 20.0 / 20 points)
------------------------------------------


Grading p4 (worth 15 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
The output matches the expected output.
==26058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==26058== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 50% of the score for this problem
This test was scored as correct (50)
***********************
* Starting test 2     *
***********************
The output matches the expected output.
==26088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==26088== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 50% of the score for this problem
This test was scored as correct (50)
Percent this problem: 100 (= 15.0 / 15 points)
------------------------------------------


=============================================
Overal score: 100.0

This assignment was graded on 2015-11-13.07.11.08 UTC

