
This assignment was graded on 2015-11-09.07.01.17 UTC

=============================================
Grading p1 (worth 40 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
This test appears correct
Percent this problem: 100 (= 40.0 / 40 points)
------------------------------------------


Grading p2 (worth 25 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
This test appears correct
Percent this problem: 100 (= 25.0 / 25 points)
------------------------------------------


Grading p3 (worth 20 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
The output matches the expected output.
==4312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==4312== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 45% of the score for this problem
This test was scored as correct (45)
***********************
* Starting test 2     *
***********************
The output matches the expected output.
==4341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==4341== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 45% of the score for this problem
This test was scored as correct (45)
***********************
* Starting test 3     *
***********************
Your program aborted correctly in this faliure case
This test counts as 10% of the score for this problem
This test was scored as correct (10)
Percent this problem: 100 (= 20.0 / 20 points)
------------------------------------------


Grading p4 (worth 15 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
The output matches the expected output.
==4415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==4415== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 50% of the score for this problem
This test was scored as correct (50)
***********************
* Starting test 2     *
***********************
The output matches the expected output.
==4447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==4447== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 50% of the score for this problem
This test was scored as correct (50)
Percent this problem: 100 (= 15.0 / 15 points)
------------------------------------------


=============================================
Overal score: 100.0

This assignment was graded on 2015-11-09.07.01.17 UTC

